# AppEMusic

./: SolutionProjetMusic.sln
MyMusic.API/: MyMusic.API.csproj  Startup.cs  appsettings.json
MyMusic.API/Controllers/: ArtistController.cs  ComposerController.cs  MusicController.cs  UserController.cs
MyMusic.API/Helpers/: AppSettings.cs
MyMusic.API/Mapping/: MappingProfile.cs
MyMusic.API/Properties/: launchSettings.json
MyMusic.API/Ressources/: ArtistResourse.cs  ComposerResourse.cs  MusicResourse.cs  SaveArtistResourse.cs  SaveComposerResourse.cs  SaveMusicResourse.cs  UserResource.cs
MyMusic.API/Validation/: SaveArtistResourceValidator.cs  SaveComposerResourseValidator.cs  SaveMusicResourceValidator.cs  SaveUserResourceValidator.cs
MyMusic.Data/: MyMusic.Data.csproj  MyMusicDbContext.cs  UnitOfWork.cs
MyMusic.Data.MongoDB/: MyMusic.Data.MongoDB.csproj
MyMusic.Data.MongoDB/Repository/: ComposerRepository.cs
MyMusic.Data/Configuration/: MusicConfiguration.cs  UserConfiguration.cs
MyMusic.Data/Migrations/: 20210807213938_InitialDB.Designer.cs  20210807214244_InitialDatabase.Designer.cs  20210807214244_InitialDatabase.cs  20210810182018_AddUser.Designer.cs  20210810182018_AddUser.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs  UserRepository.cs
MyMusic.Services/: MyMusic.Services.csproj
MyMusic.Services/Services/: ArtistMusic.cs  UserService.cs
MyMusicMVC/: MyMusicMVC.csproj  Startup.cs  appsettings.json
MyMusicMVC/Controllers/: AccountController.cs  ComposerController.cs  HomeController.cs  MusicController.cs
MyMusicMVC/Models/: Composer.cs  Music.cs  User.cs
MyMusicMVC/Properties/: launchSettings.json
MyMusicMVC/ViewModels/: ListComposerViewModel.cs  LoginViewModel.cs  MusicViewModel.cs  RegisterViewModel.cs
MyMusicMVC/Views/Account/: Login.cshtml  Register.cshtml
MyMusicMVC/Views/Composer/: Index.cshtml
MyMusicMVC/Views/Home/: Index.cshtml
MyMusicMVC/Views/Music/: AddMusic.cshtml
MyMusicMVC/Views/Shared/: _Layout.cshtml
MysMusic.Core/: IUnitOfWork.cs  MysMusic.Core.csproj
MysMusic.Core/Models/: User.cs
MysMusic.Core/Repositories/: IUserRepository.cs
MysMusic.Core/Services/: IUserService.cs
WebApplication1/Properties/: launchSettings.json
